/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.android.snake;

public final class R {
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int colorSegmentFour=0x7f010004;
        /**  Defining properties to use four different colors in 4 segments of BackgroundView 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int colorSegmentOne=0x7f010001;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int colorSegmentThree=0x7f010003;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int colorSegmentTwo=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int tileSize=0x7f010000;
    }
    public static final class color {
        public static final int muted_blue=0x7f040002;
        public static final int muted_green=0x7f040003;
        public static final int muted_red=0x7f040000;
        public static final int muted_yellow=0x7f040001;
        public static final int text_violet=0x7f040004;
    }
    public static final class drawable {
        public static final int dpad_down=0x7f020000;
        public static final int dpad_left=0x7f020001;
        public static final int dpad_right=0x7f020002;
        public static final int dpad_up=0x7f020003;
        public static final int greenstar=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int monstp=0x7f020006;
        public static final int redstar=0x7f020007;
        public static final int yellowstar=0x7f020008;
    }
    public static final class id {
        public static final int snake=0x7f060000;
    }
    public static final class layout {
        public static final int snake_layout=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int mode_lose=0x7f050003;
        public static final int mode_pause=0x7f050002;
        public static final int mode_ready=0x7f050001;
    }
    public static final class styleable {
        /** Attributes that can be used with a BackgroundView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #BackgroundView_colorSegmentFour com.example.android.snake:colorSegmentFour}</code></td><td></td></tr>
           <tr><td><code>{@link #BackgroundView_colorSegmentOne com.example.android.snake:colorSegmentOne}</code></td><td> Defining properties to use four different colors in 4 segments of BackgroundView </td></tr>
           <tr><td><code>{@link #BackgroundView_colorSegmentThree com.example.android.snake:colorSegmentThree}</code></td><td></td></tr>
           <tr><td><code>{@link #BackgroundView_colorSegmentTwo com.example.android.snake:colorSegmentTwo}</code></td><td></td></tr>
           </table>
           @see #BackgroundView_colorSegmentFour
           @see #BackgroundView_colorSegmentOne
           @see #BackgroundView_colorSegmentThree
           @see #BackgroundView_colorSegmentTwo
         */
        public static final int[] BackgroundView = {
            0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link com.example.android.snake.R.attr#colorSegmentFour}
          attribute's value can be found in the {@link #BackgroundView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:colorSegmentFour
        */
        public static final int BackgroundView_colorSegmentFour = 3;
        /**
          <p>
          @attr description
           Defining properties to use four different colors in 4 segments of BackgroundView 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:colorSegmentOne
        */
        public static final int BackgroundView_colorSegmentOne = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.android.snake.R.attr#colorSegmentThree}
          attribute's value can be found in the {@link #BackgroundView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:colorSegmentThree
        */
        public static final int BackgroundView_colorSegmentThree = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.android.snake.R.attr#colorSegmentTwo}
          attribute's value can be found in the {@link #BackgroundView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:colorSegmentTwo
        */
        public static final int BackgroundView_colorSegmentTwo = 1;
        /** Attributes that can be used with a TileView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TileView_tileSize com.example.android.snake:tileSize}</code></td><td></td></tr>
           </table>
           @see #TileView_tileSize
         */
        public static final int[] TileView = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.example.android.snake.R.attr#tileSize}
          attribute's value can be found in the {@link #TileView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:tileSize
        */
        public static final int TileView_tileSize = 0;
    };
}
